# Ecommerce_Playwright_TestNG

./: .gitignore  LiverpoolTestSuite.xml  README.md  pom.xml
src/test/java/com/liverpool/commons/: BaseClass.java  BasePage.java  CreateExcelData.java  ExcelReader.java  ExtentListeners.java  ExtentLogger.java  InstallBrowsers.java  ReadProperties.java  Utility.java
src/test/java/com/liverpool/ui/pages/: HeaderFooterPage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/liverpool/ui/tests/: TC_01_Search_Product.java  TC_02_Navigation_Menu.java  TC_03_Login.java
src/test/resources/: log4j2.xml
src/test/resources/Excel/: LiverpoolTestData.xlsx
src/test/resources/TestData/: LiverpoolTestData.json
src/test/resources/config/: configuration.properties
src/test/resources/locatorsDefinition/: HomePage.json
